<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta property="wb:webmaster" content="a251d1936985929e" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
        <link type="text/css" href="stylesheets/csshake.min.css"  rel="stylesheet" media="all">

        <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <title>JQ&#39;Blog by jqyjqyjqy</title>
    </head>
    <style>

        .axiba
        {
            text-align: center;
            font-family: cursive;
            font-size: 100px;
            font-weight: bold;
            line-height: 100px;
            letter-spacing: 5px;
            color: #fff;
            text-shadow: 
            0px 0px 2px #686868,
            0px 1px 1px #ddd,
            0px 2px 1px #d6d6d6,
            0px 3px 1px #ccc,
            0px 4px 1px #c5c5c5,
            0px 5px 1px #c1c1c1,
            0px 6px 1px #bbb,
            0px 7px 1px #777,
            0px 8px 3px rgba(100, 100, 100, 0.4),
            0px 9px 5px rgba(100, 100, 100, 0.1),
            0px 10px 7px rgba(100, 100, 100, 0.15),
            0px 11px 9px rgba(100, 100, 100, 0.2),
            0px 12px 11px rgba(100, 100, 100, 0.25),
            0px 13px 15px rgba(100, 100, 100, 0.3);
            -webkit-transition: all .1s linear;
            transition: all .1s linear;
        }
        @media only screen and (max-width: 1200px) { .axiba{ font-size: 60px; } .axiba:hover{font-size: 60px}}
        .axiba:hover {
            text-shadow: 
            0px 0px 2px #686868,
            0px 1px 1px #fff,
            0px 2px 1px #fff,
            0px 3px 1px #fff,
            0px 4px 1px #fff,
            0px 5px 1px #fff,
            0px 6px 1px #fff,
            0px 7px 1px #777,
            0px 8px 3px #fff,
            0px 9px 5px #fff,
            0px 10px 7px #fff,
            0px 11px 9px #fff,
            0px 12px 11px #fff,
            0px 13px 15px #fff;
            -webkit-transition: all .1s linear;
            transition: all .1s linear;
        }
        h1 {
            text-align: center;
            font-family: cursive;
            font-size: 100px;
            font-weight: bold;
            line-height: 100px;
            letter-spacing: 5px;
        }
        h2 {
            text-align: center;
            color: #666;
            font-family: cursive;
            font-size: 20px;
            text-shadow: 0 1px 0 #fff;
            letter-spacing: 1px;
            line-height: 2em;
            margin-top: 0px;
        }

    </style>
    <body>
        <header>
        <div class="inner language-markup shake shake-little shake-constant">
            <h1><span class="axiba" >JQ</span><span class="axiba">&#39;</span><span class="axiba">Blog</span></h1>
            <h2>Free to Play</h2>
        </div>
        </header>

        <div id="content-wrapper">
            <div class="inner clearfix">
                <section id="main-content" class="language-markup shake shake-slow shake-constant">
                <h2>
                    <a name="how-to-play" class="anchor" href="#how-to-play"><span class="octicon octicon-link"></span></a>How to Play</h2>

                <h2>
                    <a name="free-to-play" class="anchor" href="#free-to-play"><span class="octicon octicon-link"></span></a><strong>Free to Play</strong>
                </h2>


                </section>

                <aside id="sidebar">
                <!--<a href="javascript:void((function(s,d,e,r,l,p,t,z,c){var%20f='http://v.t.sina.com.cn/share/share.php?appkey=3363053775',u=z||d.location,p=['&url=',e(u),'&title=',e(t||d.title),'&source=',e(r),'&sourceUrl=',e(l),'&content=',c||'gb2312','&pic=',e(p||'')].join('');function%20a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=440,height=430,left=',(s.width-440)/2,',top=',(s.height-430)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else%20a();})(screen,document,encodeURIComponent,'','','','Free to Play','http://jqyjqyjqy.github.io','页面编码gb2312|utf-8默认gb2312'));" class="button">
                    <small>share to</small>
                    Weibo
                </a>--> 
                <iframe width="100%" height="300" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=300&fansRow=1&ptype=1&speed=300&skin=9&isTitle=0&noborder=1&isWeibo=0&isFans=0&uid=2280848044&verifier=b349771a&dpc=1"></iframe>

                <table>
                    <tr>
                        <td>
                            <a href="javascript:void(function(){var d=document,e=encodeURIComponent,s1=window.getSelection,s2=d.getSelection,s3=d.selection,s=s1?s1():s2?s2():s3?s3.createRange().text:'',r='http://www.douban.com/recommend/?url='+e(d.location.href)+'&title='+e(d.title)+'&sel='+e(s)+'&v=1',x=function(){if(!window.open(r,'douban','toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330'))location.href=r+'&r=1'};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})()"><img src="http://img2.douban.com/pics/fw2douban_s.png" alt="推荐到豆瓣" /></a>
                        </td>
                        <td>
                            <a href="javascript:void((function(s,d,e){if(/renren\.com/.test(d.location))return;var f='http://share.renren.com/share/buttonshare?link=',u=d.location,l=d.title,p=[e(u),'&title=',e(l)].join('');function%20a(){if(!window.open([f,p].join(''),'xnshare',['toolbar=0,status=0,resizable=1,width=626,height=436,left=',(s.width-626)/2,',top=',(s.height-436)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else%20a();})(screen,document,encodeURIComponent));" title="分享到人人"><img src="http://a.xnimg.cn/imgpro/share/share-tinybtn.png" title="分享到人人"/></a>  
                        </td>
                        <td>
                            <div id="qqwb_share__" title="分享到腾讯微博" data-appkey="801502801" data-icon="2" data-counter="0" data-counter_pos="right" data-content="FreeToPlay" data-pic="http://mat1.gtimg.com/app/opent/images/index/icon.jpg"></div>
                        </td>
                        <td>
                            <a href="javascript:void((function(s,d,e,r,l,p,t,z,c){var%20f='http://v.t.sina.com.cn/share/share.php?appkey=真实的appkey',u=z||d.location,p=['&url=',e(u),'&title=',e(t||d.title),'&source=',e(r),'&sourceUrl=',e(l),'&content=',c||'gb2312','&pic=',e(p||'')].join('');function%20a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=440,height=430,left=',(s.width-440)/2,',top=',(s.height-430)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else%20a();})(screen,document,encodeURIComponent,'','','http://cdn.akamai.steamstatic.com/steam/apps/245550/header_292x136.jpg?t=1396468431','FreeToPlay','http://jqyjqyjqy.github.io','页面编码gb2312|utf-8默认gb2312'));" ><img src="http://tp4.sinaimg.cn/1642909335/180/22867541466/0"  height=17px width=17px title="分享到新浪微博"/></a>
                        </td>
                        <td>
                            <a href="http://twitter.com/home?status=<?php the_permalink();?>&t=<?php the_title(); ?>" title="分享到 Twitter" target="_blank" rel=”nofollow”>Twitter</a>
                        </td>
                        <td>
                            <a href="http://www.facebook.com/sharer.php?u=<?php the_permalink();?>&t=<?php the_title(); ?>" target="blank">Facebook</a>
                        </td>
                        <script src="http://mat1.gtimg.com/app/openjs/openjs.js#autoboot=no&debug=no"></script>

                        <td>
                            <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-width="50" data-type="icon"></div>
                        </td>

                        <td>
                            <div id="fb-root"></div>
                            <script>(function(d, s, id) {
                                var js, fjs = d.getElementsByTagName(s)[0];
                                if (d.getElementById(id)) return;
                                js = d.createElement(s); js.id = id;
                                js.src = "http://connect.facebook.net/zh_CN/sdk.js#xfbml=1&version=v2.0";
                                fjs.parentNode.insertBefore(js, fjs);
                            }(document, 'script', 'facebook-jssdk'));
                        </script>
                    </td>
                </tr>
            </table>

            </aside>
        </div>
    </div>


</body>
</html>
